<!DOCTYPE html>
<html>
	<head>
		<title>Google Homepage</title>
		<link href="http://s3.amazonaws.com/codecademy-content/courses/ltp/css/shift.css" rel="stylesheet">
		<link href="main.css" rel="stylesheet">
	</head>
	
	<body>
		<div class="navbar">
			<ul>
				<li>Sai</li>
				<li>Gmail</li>
				<li>Images</li>
			</ul>
		</div>
		<div class="main">
			<img src="https://www.google.com/images/srpr/logo11w.png">
		</div>
		
		<div class="form">
			<form ID="form">
				<input type="text" class="input" ></input>
				<br><br>
				<input type="submit" value="Google Search" class="button" ID="search">
				<input type="submit" value="I'm Feeling Lucky!" class="button" ID="lucky">
			</form>
		</div>
		
		
    <div class="nav">
      <div class="container">
        <ul class="pull-left">
          <li><a href="#">Name</a></li>
          <li><a href="#">Browse</a></li>
          <li><a href="#">Browse</a></li>
        </ul>
        <ul class="pull-right">
          <li><a href="#">Sign Up</a></li>
          <li><a href="#">Log In</a></li>
          <li><a href="#">Help</a></li>
        </ul>
      </div>
    </div>
    
	</body>
</html>